{
  "name": "startplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "test:regForm": "npx playwright test tests/e2e/regForm/regForm.spec.js",
    "test:regFormPOM": "npx playwright test tests/e2e/regForm/regFormPOM.spec.js",
    "test:garageStorage": "npx playwright test tests/e2e/garage/garage.spec.js",
    "test:garageStorage:debug": "npx playwright test tests/e2e/garage/garage.spec.js --debug",
    "test:mockUser": "npx playwright test tests/e2e/profile/profile.spec.js",
    "test:createCarsAPI": "npx playwright test tests/api/createCar/createCar.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.2",
    "@types/node": "^20.14.11"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}